---

user: vagrant
hostname: app.dev
email: no-reply@app.dev

mysql_credentials:
  - { database: 'example_com', username: 'example_com', password: 'example_com' }
  - { database: 'site1_app_dev', username: 'site1_app_dev', password: 'site1_password' }
  - { database: 'site2_app_dev', username: 'site2_app_dev', password: 'site2_password' }
