---

- name: backup script is installed
  template:
    src: "backup.sh.j2"
    dest: "/var/www/{{ wordpress_domain }}/bin/backup.sh"
    owner: "{{ wordpress_username }}"
    group: "{{ wordpress_username }}"
    mode: 0755
    backup: yes

- cron:
    name: "Backup {{ wordpress_domain }}"
    state: absent
    # weekday: "{{ backup_weekdays }}"
    # hour: "{{ backup_hours }}"
    # minute: "{{ backup_minutes }}"
    job: "/var/www/{{ wordpress_domain }}/bin/backup.sh"
